<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>SpaceX</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="https://assets.stickpng.com/images/5842a770a6515b1e0ad75afe.png" alt="logo">
        </div>
        <div class="nav-container">
            <nav>
                <ul>
                    <li>
                        <a href="">FALCON 9</a>
                    </li>
                    <li>
                        <a href="">FALCON HEAVY</a>
                    </li>
                    <li>
                        <a href="">DRAGON</a>
                    </li>
                    <li>
                        <a href="">STARSHIP</a>
                    </li>
                    <li>
                        <a href="">HUMAN SPACEFLIGHT</a>
                    </li>
                    <li>
                        <a href="">RIDESHARE</a>
                    </li>
                    <li>
                        <a href="">STARSHIELD</a>
                    </li>
                    <li>
                        <a href="">STARLINK</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            SHOP
            <div class="burger"></div>
        </div>
    </header>
    <section>
        <h2>RECENT LAUNCH</h2>
        <h1>CRS-28 MISSION</h1>
        <div>
            <a href="">REWATCH</a>
        </div>
    </section>
    <section>
        <h2>RECENT LAUNCH</h2>
        <h1>STARLINK MISSION</h1>
        <div>
            <a href="">REWATCH</a>
        </div>
    </section>
    <section>
        <h2>COMPLETED MISSION</h2>
        <h1>AX-2 MISSION</h1>
        <div>
            <a href="">REWATCH</a>
        </div>
    </section>
    <section>
        <h1>STARSHIP FLIGHT TEST</h1>
        <div>
            <a href="">REWATCH</a>
        </div>
    </section>
    <footer>
        <div>
            <p>SPACEX &copy 2023</p>
            <p>TWITTER</p>
            <p>YOUTUBE</p>
            <p>INSTAGRAM</p>
            <p>FLICKR</p>
            <p>LINKEDIN</p>
            <p>PRIVACY POLICY</p>
            <P>SUPPLIERS</P>
        </div>
    </footer>
</body>
</html>